# Config file for jake-todo-list

# Twilio account information
twilio_account_ssid = AC013d2d273f8193d60cb7654672f5aab0
twilio_auth_token = fd40f8ee74bd6ec026bead17925d5c5d
twilio_dest_number = +15148652279
twilio_src_number = +14387938511

# Searchly account information
searchly_endpoint = http://dwalin-us-east-1.searchly.com/
searchly_index_name = todolist
searchly_index_type = todoitem
# Values of the Searchly access key used to access the index
searchly_user = todolist
searchly_password = bdcsprj9vle4qmtlauzvu4ozduu4sptf

# The name of the collection in Mongo
mongo_collection_name = todoItems